version: '2'

networks:
  revex:

services:
  bds-ca:
    container_name: bds-ca
    extends:
      file: ./ca-base.yaml
      service: ca-base
    image: bds-ca
    ports:
    - 7054:7054
    networks:
      - revex

  trader-ca:
    container_name: trader-ca
    extends:
      file: ./ca-base.yaml
      service: ca-base
    image: trader-ca
    ports:
    - 9054:7054
    networks:
      - revex

  ccq-ca:
    container_name: ccq-ca
    extends:
      file: ./ca-base.yaml
      service: ca-base
    image: ccq-ca
    ports:
    - 10054:7054
    networks:
      - revex

  bds-couchdb:
    container_name: bds-couchdb
    image: hyperledger/fabric-couchdb
    environment:
      - COUCHDB_USER=
      - COUCHDB_PASSWORD=
    ports:
      - 5984:5984
    networks:
      - revex

  orderer0:
    container_name: orderer0
    image: orderer
    environment:
    - ORDERER_GENERAL_LOGLEVEL=debug
    - ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
    - ORDERER_GENERAL_GENESISMETHOD=file
    - ORDERER_GENERAL_GENESISFILE=/orderer/crypto/genesis.block
    - ORDERER_GENERAL_LOCALMSPID=OrdererMSP
    - ORDERER_GENERAL_LOCALMSPDIR=/orderer/crypto/msp
    - ORDERER_GENERAL_TLS_ENABLED=true
    - ORDERER_GENERAL_TLS_PRIVATEKEY=/orderer/crypto/tls/server.key
    - ORDERER_GENERAL_TLS_CERTIFICATE=/orderer/crypto/tls/server.crt
    - ORDERER_GENERAL_TLS_ROOTCAS=[/orderer/crypto/tls/ca.crt]
    working_dir: /orderer
    command: orderer
    ports:
    - 7050:7050
    depends_on:
    - bds-ca
    - trader-ca
    - ccq-ca
    networks:
      - revex

  bds-peer:
    container_name: bds-peer
    extends:
      file: ./peer-base.yaml
      service: peer-base
    image: bds-peer
    environment:
    - CORE_PEER_ID=bds-peer
    - CORE_PEER_ADDRESS=bds-peer:7051
    - CORE_PEER_GOSSIP_EXTERNALENDPOINT=bds-peer:7051
    - CORE_PEER_LOCALMSPID=BdsOrgMSP

    - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
    - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=bds-couchdb:5984
    - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=
    - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=
    ports:
    - 7051:7051
    - 7053:7053
    depends_on:
    - orderer0
    - bds-couchdb
    networks:
      - revex

  trader-peer:
    container_name: trader-peer
    extends:
      file: ./peer-base.yaml
      service: peer-base
    image: trader-peer
    environment:
    - CORE_PEER_ID=trader-peer
    - CORE_PEER_ADDRESS=trader-peer:7051
    - CORE_PEER_GOSSIP_EXTERNALENDPOINT=trader-peer:7051
    - CORE_PEER_LOCALMSPID=TraderOrgMSP
    ports:
    - 9051:7051
    - 9053:7053
    depends_on:
    - orderer0
    - bds-peer
    networks:
      - revex

  ccq-peer:
    container_name: ccq-peer
    extends:
      file: ./peer-base.yaml
      service: peer-base
    image: ccq-peer
    environment:
    - CORE_PEER_ID=ccq-peer
    - CORE_PEER_ADDRESS=ccq-peer:7051
    - CORE_PEER_GOSSIP_EXTERNALENDPOINT=ccq-peer:7051
    - CORE_PEER_LOCALMSPID=CcqOrgMSP
    ports:
    - 10051:7051
    - 10053:7053
    depends_on:
    - orderer0
    - bds-peer
    - trader-peer
    networks:
      - revex
  cli:
    container_name: cli
    image: hyperledger/fabric-tools
    tty: true
    stdin_open: true
    environment:
      - GOPATH=/opt/gopath
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - FABRIC_LOGGING_SPEC=DEBUG
      - FABRIC_LOGGING_SPEC=INFO
      - CORE_PEER_ID=cli
      - CORE_PEER_ADDRESS=ccq-peer:7051
      - CORE_PEER_LOCALMSPID=CcqOrgMSP
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/opt/gopath/peer/crypto/peerOrganizations/ccq-org/peers/ccq-peer/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/opt/gopath/peer/crypto/peerOrganizations/ccq-org/peers/ccq-peer/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/opt/gopath/peer/crypto/peerOrganizations/ccq-org/peers/ccq-peer/tls/ca.crt
      - CORE_PEER_MSPCONFIGPATH=/opt/gopath/peer/crypto/peerOrganizations/ccq-org/users/Admin@ccq-org/msp
    working_dir: /opt/gopath/
    command: /bin/bash
    volumes:
      - /var/run/:/host/var/run/
      - ./cli/chaincode/:/opt/gopath/src/github.com/chaincode
      - ./cli/peers:/opt/gopath/peer/crypto/
      - ./cli/scripts:/opt/gopath/scripts/
    depends_on:
    - orderer0
    - bds-peer
    - trader-peer
    - ccq-peer
    networks:
      - revex


